<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="humankind.css">
    <link rel="stylesheet" href="humankindresponsiveness.css">
</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark custom-bg fixed-top shadow-navbar">
  <div class="container-fluid">
    <!-- Brand -->
    <a class="navbar-brand fw-bold" href="#">HUMANKIND™</a>

    <!-- Hamburger toggler -->
    <button class="navbar-toggler" type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end custom-bg" tabindex="-1" id="offcanvasNavbar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Menu</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body">
        <!-- Center links -->
        <ul class="navbar-nav mx-lg-auto">
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Partner program</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Media</a></li>
        </ul>
        <!-- Right CTAs -->
        <div class="d-flex mt-3 mt-lg-0">
          <a class="btn btn-primary me-2" href="#">SIGN UP</a>
          <button class="btn btn-outline-light">Buy now</button>
        </div>
      </div>
    </div>
  </div>
</nav>

    <header>
        <div class="head-content">
            <img src="./humankind.svg" alt="" width="300" height="300">
            <button>buy now</button>
        </div>
    </header>

    <hr>


    <section class="sec1">
        <img src="./HOWFARWILL.svg" alt="">
        <div>
            <div class="vid-group">
                <video autoplay loop muted
                    src="https://cdn.sega.co.uk/humankind-game/public/content/media/video/file/Moon%20landing.mp4?VersionId=m_Q6_lnPwH1kegZ5f0VbFfLtumy.I7dh"></video>
                <h1 class="vid-title">One million civilizations</h1>
                <p>Create your own civilization by combining 60 historical cultures from the Ancient to the Modern Age.
                    Each culture brings its special gameplay layer, leading to near-endless outcomes</p>
                <h1>What civilization will you shape?</h1>
            </div>

            <div class="vid-group">
                <video autoplay loop muted
                    src="https://cdn.sega.co.uk/humankind-game/public/content/media/video/file/Nubia.mp4?VersionId=iWDfRPkZjnaPDq5hGMIXikrZlO1d068A"></video>
                <h1 class="vid-title">In the Eyes of Posterity</h1>
                <p>Every great deed you accomplish, every moral choice you make, every battle won will build your fame.
                    The player with the most fame will win the game.</p>
                <h1>Will you be the one to leave the deepest mark on the world?</h1>
            </div>

            <div class="vid-group">
                <video autoplay loop muted
                    src="https://cdn.sega.co.uk/humankind-game/public/content/media/video/file/Mycenaean.mp4?VersionId=hRLDT31BLU0u4OldF0__GO2oeJGcZjsg"></video>
                <h1 class="vid-title">More than History, it is Your Story</h1>
                <p>Face historical events, take impactful moral decisions, and make scientific breakthroughs. Discover
                    the natural wonders of the world or build the remarkable creations of humankind.</p>
                <h1>How will you change the course of HUMANKIND?</h1>
            </div>

            <div class="vid-group">
                <video autoplay loop muted
                    src="https://cdn.sega.co.uk/humankind-game/public/content/media/video/file/Hittites.mp4?VersionId=Q6Ov62rIOvx4jaJaj85GBpCDTjdMsnB0"></video>
                <h1 class="vid-title">Master a fully tactical world</h1>
                <p>Show off tactical skills by mastering terrain elevation with city-building and tactical battles. Call
                    on reinforcements to transform an epic battle into a multi-terrain world war!</p>
                <h1>What strategy will you mastermind?</h1>
            </div>
        </div>
    </section>


    <section class="sec2">
        <div class="ph1">
            <div class="ph2">
                <h1>PLAY HUMANKIND TODAY ON PC!</h1>
                <p>Buy HUMANKIND™ Collection on PC now and enjoy bonus content!
                    This Collection includes:</p>
                <ul>
                    <li>HUMANKIND™ digital game</li>
                    <li>HUMANKIND™ - Cultures of Africa DLC</li>
                    <li>HUMANKIND™ digital soundtrack (.mp3)</li>
                    <li> Unit & Tech tree poster (.pdf)</li>
                    <li>HUMANKIND™ Notre-Dame pack and more!</li>
                </ul>
                <button>buy now!</button>
            </div>

            <div class="ph3">
                <img src="./HKD_ARRAY_COLLECTION_EPIC_DIGITAL_EN.jpg" alt="" width="400">
            </div>
        </div>
    </section>

    <section class="sec3">
        <div>
            <div class="sec3img">
                <img src="https://cdn.sega.co.uk/humankind-game/public/content/media/images/alpha/partner-program.png?VersionId=wRmB8PUoAymKtiOW7_SJYQsUx_nJFF0o"
                    alt="" width="400px" height="200px">
            </div>
            <div class="sec3text">
                <h1>JOIN OUR HUMANKIND™ PARTNER PROGRAM</h1>
                <h2>LEAVE YOUR MARK ON HUMANKIND™!</h2>
                <P>Are you a content creator? Small, large or anywhere in between, we’d love to work with you! As part
                    of
                    the HUMANKIND™ Partner Program you’ll have access to the support you need to make your HUMANKIND™
                    content the best it can be.</P>
                <P>
                    In addition to a direct line of contact with us, you’ll also have access to affiliate links, game
                    keys
                    and more! If you’re passionate about HUMANKIND™, we’re passionate about you, so what are you waiting
                    for? Join us, and leave your mark on HUMANKIND™.
                </P>
                <button>SIGN UP NOW!</button>
            </div>
        </div>
    </section>






    <section class="sec4">
        <div class="show">
            <div class="show1">
                <h1>
                    "AMPLITUDE IS CREATING SOMETHING REALLY QUITE EXCITING"
                </h1>
                <h3>IGN</h3>
            </div>
            <div class="show2">
                <h1>HUMANKIND IS A TRIPLE-A GAME, AND IT SHOWS</h1>
                <h3>PC GAMER</h3>
            </div>

            <div class="show3">
                <h1>GRAND HISTORICAL STRATEGY IS GETTING THE SHAKE-UP IT DESERVES</h1>
                <h3>POLYGON</h3>
            </div>
        </div>
    </section>








    <section class="a-sec">
        <h1>MEDIA</h1>
        <button class="btn11">Videos</button>
        <button class="btn22">Images</button>
        <div class="a-sec-head"><img
                src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">
        </div>



        <div class="a-sec-head-content">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/LUCY%20TRAILER.jpg?VersionId=wpod4ohhTYYg_zzckYvZ5ub3uKMP8uFl&itok=AZnyy7D9"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF12.jpg?VersionId=3pRBWf6OWYavZxeGZquTkW9e_1PbAMln&itok=2DIJM0ZG"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF11.jpg?VersionId=aDJKVMx9EQy6I64FWeOPCKvdim068n8U&itok=LB2gPjVC"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/DE%20VITA.jpg?VersionId=O6wcVNG0EzWhza0ZZ9Ti3ElsxRkDquhd&itok=fv5c2CPw"
                alt="">


            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF10.jpg?VersionId=GiAQUB6X2BtA4O0tAjyLo0Ej3ck8Lmta&itok=uLYgqwvF"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF9.jpg?VersionId=OVxkIlZmb.f1CBHwMSVhsaEZJPyXNWKN&itok=OaiGupue"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/PREORDER.jpg?VersionId=FxYAkR6P5l6NQnuTAt5mQc850WKoRsVg&itok=IOKr0CE4"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF8.jpg?VersionId=LMG5_3yZnAC.PxED7ojfY7E4v8rJDunF&itok=fkRbaN2H"
                alt="">

            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF7.jpg?VersionId=I_DF1nx0XR4gWlRYTTg07P..sPr1zOPN&itok=hV_pXssX"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF6_0.jpg?VersionId=W0_Em50_8jKwVhZoP9uaUirUepJFRsc9&itok=zwiVsz4E"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF5.jpg?VersionId=sW7Vx1AQGo60jlcuKNYk8h_G.qP.2C4c&itok=5wD1swz5"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF4.jpg?VersionId=cOfxc2WEGd7BKq.Sg39LCE9MQFRgqCKU&itok=dbdk4NGX"
                alt="">

            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF3.jpg?VersionId=9bG4M.mLSRaTD3f60xgF8S1j562pGmKE&itok=H_9phtnr"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/480/public/content/media/video/cover/FF2.jpg?VersionId=7a8Qw93HU88GJP.Fd6.kOeMkqR.liNMD&itok=mloVHqI4"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">

            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">


            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">


            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">


            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/video/cover/launch.jpg?VersionId=Qb6CPWrNYmLrjPy9IiaVg8.J2Gyg2ZQU&itok=hOF9rapH"
                alt="">
            <img src="https://cdn.sega.co.uk/humankind-game/public/styles/1280/public/content/media/images/raster/trade.jpg?VersionId=FN5MK0eMuqUOnObBlXDoWoQwrCG._KzZ&itok=Aj5BE1JA"
                alt="">
        </div>
    </section>

    <section class="b-sec">
        <div class="b-sectail1">
            <img src="./logo-games2gether-text-white.svg" alt="" width="400px">
            <p>
                JOIN OUR COMMUNITY OF CO-CREATORS
            </p>
        </div>
        <div class="b-sectail2">
            <button><img src="./logo-games2gether.svg" alt="" width="20px" height="20px"> LET'S CREATE
                GAMES2GETHER!</button>
        </div>
        </div>
    </section>

    <footer>

        <div class="ftimg">

            <img src="./logo-ampli-4-2_grey_horizontal_clean_v03.svg" alt="" width="160px" height="40px">


            <img src="./logo-games2gether-text-white.svg" alt="" width="150px" height="30px">


            <img src="./logo-sega-white.svg" alt="" width="150px" height="30px">

        </div>

        <!-- <hr class="hr"> -->

        <div class="ftp">
            <p>
                © 2021 Amplitude Studios SAS. All rights reserved. HUMANKIND, the HUMANKIND logo, SEGA and the SEGA
                logo
                are either registered trademarks or trademarks of SEGA Corporation or its affiliates. SEGA is
                registered
                in the U.S. Patent and Trademark Office. GAMES2GETHER, Amplitude Studios and the Amplitude Studios
                logo
                are either registered trademarks or trademarks of Amplitude Studios SAS. All other trademarks, logos
                and
                copyrights are property of their respective owners.
            </p>
        </div>

        <div class="legal-links">
            <a href="#">EULA</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">COOKIE POLICY</a>
            <a href="#">ACCOUNT TERMS OF SERVICE</a>
        </div>

        <div class="ftlogos">

            <img src="./logo-steam-white (1).svg" alt="" height="30px" width="30px">
            <img src="./logo-facebook (1).svg" alt="" height="30px" width="30px">
            <img src="./download (9).svg" alt="" height="30px" width="30px">
            <img src="./logo-instagram (1).svg" alt="" height="30px" width="30px">
            <img src="./logo-youtube (1).svg" alt="" height="30px" width="30px">
            <img src="./logo-twitch (1).svg" alt="" height="30px" width="30px">
            <img src="./logo-discord-white (1).svg" alt="" height="30px" width="30px">
            <img src="./logo-g2g.svg" alt="" height="30px" width="30px">

        </div>

        <div class="privacy">
            <div>
                <button>Your privacy choices</button>
            </div>
            <a href="#">What is the California Privacy Act?</a>
        </div>

        <div class="violence">
            <img src="./esrb-everyone-10_0 (1).svg" alt="" height="100px">
            <p>Alcohol Reference, Mild <br> Language, Mild Violence</p>
        </div>



    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>